# immowelt

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/romantrippel/immowelt/: ImmoweltApplication.java
src/main/java/com/romantrippel/immowelt/config/: AppConfig.java  PlaywrightHolder.java  ProxyProperties.java  SchedulerConfig.java  TelegramProperties.java  WebClientConfig.java
src/main/java/com/romantrippel/immowelt/dto/: EstateResponse.java
src/main/java/com/romantrippel/immowelt/entities/: EstateEntity.java  EstateHistoryEntity.java
src/main/java/com/romantrippel/immowelt/jobs/: ScraperScheduler.java
src/main/java/com/romantrippel/immowelt/repositories/: EstateHistoryRepository.java  EstateRepository.java
src/main/java/com/romantrippel/immowelt/services/: EstateService.java  PdfDownloader.java  TelegramService.java  WebScraper.java
src/main/resources/: application-ci.yml  application.properties  application.yml
src/main/resources/db/migration/: V2__add_id_primary_key_to_estates.sql  V3__create_estate_history_table.sql  V4__add_availability_column.sql
src/test/java/com/romantrippel/immowelt/: ImmoweltApplicationTests.java
src/test/java/com/romantrippel/immowelt/jobs/: ScraperSchedulerTest.java
src/test/java/com/romantrippel/immowelt/repositories/: EstateRepositoryTest.java
src/test/java/com/romantrippel/immowelt/services/: EstateServiceTest.java  TelegramServiceTest.java  WebScraperTest.java
